# MidTermProject

./: README.md
SavingsApp/: SavingsApp.sln
SavingsApp/SavingsApp/: FrontendScript.fs  SavingsApp.fsproj  SavingsLogic.fs
