<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FrontendScript.fs" />
    <Compile Include="SavingsLogic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="WebSharper" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.Compiler.Common" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.Compiler.FSharp" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.FSharp" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.Html" Version="4.7.1.201" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.TypeScript.Lib" Version="4.7.11.255" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.UI.Next" Version="4.7.0.244" />
  </ItemGroup>

</Project>
